# DEPI-Graduation-Project

./: LICENSE  README.md  Salma Mamdoh Fahmy-Manual Testing.rar  pom.xml  testng.xml
Automation Testing/: pom.xml
Automation Testing/src/main/java/Pages/: AddEmployeePage.java
Automation Testing/src/main/java/utils/: AllureTestListener.java
DOC/: summery (1).docx
Documentation/: Test_Summary_Report.docx
Manual Testing/: BugReport (2).htm  BugReport .html
doc/: BugReport (2).htm
src/main/java/Pages/: AdminPage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Pages/: AddEmployeePage.java  AdminPage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java
src/main/java/org/orangehrm/base/: Base.java
src/main/java/org/orangehrm/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java
src/main/java/org/orangehrm/utils/: WaitHelper.java
src/main/java/org/orangehrm2/base/: Base.java
src/main/java/org/orangehrm2/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java
src/main/java/org/orangehrm2/utils/: WaitHelper.java
src/test/java/: FirstClass.java
src/test/java/TestData/: AdminDataProvider.java  LoginData.java
src/test/java/org/example/utils/: BaseTest.java
src/test/java/org/orangehrm/tests/: AddEmployeeTest.java  EmployeeListTests.java  LoginTest.java  PIMSearchTest.java
src/test/java/tests/: AddEmployeeTest.java  AdminTest.java  BaseTest.java  EmployeeListTest.java  EmployeeListTests.java  LoginTest.java  LogoutTest.java
